#heading{
    &_arrow{
       position: absolute;
       left: 20px;
        &--left{
            font-size: 20px;
            color: rgb(66, 65, 65);
        }
    }     
}
#figure{
    height: 340px;
    &_img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
        @include pc-only{
            height: 400px;
        }
        @include tablette-only{
            height: 350px;
        }
    }
    figcaption{
            display: flex;
            justify-content: space-between;
            height: 77px;
            background-color: ghostwhite;
            border-radius: 35px 35px 0 0;
            align-items: center;
            padding: 0 20px;
            position: relative;
            bottom: 40px;
            h2{
                font-family: 'Shrikhand',cursive;
            }
        
    }
}
main{
    background-color:ghostwhite;
    padding-top: 5px;
    height: 1150px;
        @include pc-only{
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
        section{
            width: 35%;
        }
    }
    section{
        margin-bottom: 50px;
    }
    h3{ 
        width: min-content;
        margin-left: 20px;
        color: gray;
        font-weight: normal;
        border-bottom:$squareColor 2px solid;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        margin: 10px;
        height: 250px;
        .card_container{
            width: 90%;
            height: 50px;
            background-color: white;
            padding: 10px;
            border-radius: 15px;

        .card{
            // width: 87%;
           
            &_text{
                display: flex;
                justify-content:space-between;
                padding-top: 5px;
                &--bold{
                    font-weight: 600;
                }

            }
        }
    }
}
}